<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddPerformanceController">
 <stylesheets>
        <URL value="@adminaddcompetition.css" />
    </stylesheets>  
    <children>
      <AnchorPane prefHeight="550.0" prefWidth="200.0" styleClass="right-bar" stylesheets="@adminaddcompetition.css">
         <children>
            <HBox layoutX="1.0" layoutY="31.0" prefHeight="100.0" prefWidth="200.0">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="shadow" />
               </styleClass>
            </HBox>
            <Label layoutX="65.0" layoutY="37.0" text="Espace" textFill="#fcfcfc">
               <font>
                  <Font name="Corbel Light" size="25.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="81.0" text="Performance" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="298.0" layoutY="111.0" text="Competition" />
      <Label layoutX="568.0" layoutY="111.0" text="Joueur" />
      <TextField fx:id="jaune" layoutX="372.0" layoutY="227.0" styleClass="add-btn" />
      <TextField fx:id="mins" layoutX="629.0" layoutY="146.0" styleClass="add-btn" />
      <TextField fx:id="buts" layoutX="372.0" layoutY="188.0" styleClass="add-btn" />
      <TextField fx:id="pd" layoutX="629.0" layoutY="188.0" styleClass="add-btn" />
      <TextField fx:id="apps" layoutX="372.0" layoutY="146.0" styleClass="add-btn" />
      <TextField fx:id="rouge" layoutX="630.0" layoutY="227.0" styleClass="add-btn" />
      <TextField fx:id="tpm" layoutX="372.0" layoutY="273.0" styleClass="add-btn" />
      <TextField fx:id="pr" layoutX="630.0" layoutY="273.0" styleClass="add-btn" />
      <TextField fx:id="ag" layoutX="372.0" layoutY="312.0" styleClass="add-btn" />
      <TextField fx:id="hdm" layoutX="630.0" layoutY="312.0" styleClass="add-btn" />
      <TextField fx:id="note" layoutX="373.0" layoutY="363.0" styleClass="add-btn" />
      <Label layoutX="533.0" layoutY="192.0" prefHeight="17.0" prefWidth="85.0" text="Points Decisives" />
      <Label layoutX="287.0" layoutY="231.0" text="Carton Jaune" />
      <Label layoutX="318.0" layoutY="150.0" text="Apps" />
      <Label layoutX="549.0" layoutY="231.0" text="Carton Rouge" />
      <Label layoutX="319.0" layoutY="277.0" text="TpM" />
      <Label layoutX="586.0" layoutY="277.0" text="Pr" />
      <Label layoutX="274.0" layoutY="316.0" text="Aeriens gagnés" />
      <Label layoutX="591.0" layoutY="316.0" text="HdM" />
      <Label layoutX="321.0" layoutY="376.0" text="Note" />
      <Label layoutX="334.0" layoutY="192.0" text="Buts" />
      <Label layoutX="573.0" layoutY="154.0" text="Mins" />
      <ChoiceBox fx:id="competition" layoutX="372.0" layoutY="107.0" prefWidth="150.0" styleClass="add-btn" stylesheets="@adminaddcompetition.css" />
      <ChoiceBox fx:id="joueur" layoutX="629.0" layoutY="107.0" prefWidth="150.0" styleClass="add-btn" />
      <Button fx:id="ajouter" layoutX="663.0" layoutY="369.0" mnemonicParsing="false" onAction="#ajouterP" prefHeight="39.0" prefWidth="81.0" styleClass="add-btn" text="Ajouter" />
      <Button fx:id="retoub" layoutX="38.0" layoutY="496.0" mnemonicParsing="false" onAction="#retour" styleClass="add-btn" text="Retour" />
      <Label layoutX="444.0" layoutY="24.0" text="Ajouter Performance">
         <font>
            <Font name="Corbel Light" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
